# gm-article

./: .gitignore  AIVEN_SETUP.md  Dockerfile  README.md  RENDER_DEPLOYMENT.md  build-and-test.sh  build.gradle  settings.gradle
docs/guide/: README.md  _sidebar.md  index.html  style.css
docs/guide/architecture/: architecture.md
docs/guide/resources/: resources.md
docs/specs/: swagger.yaml
src/main/java/com/reyesemf/gm/article/: Application.java
src/main/java/com/reyesemf/gm/article/configuration/: CorsConfiguration.java  EnvironmentDebugger.java  OpenApiConfiguration.java  PresentationConfiguration.java  SecurityConfiguration.java
src/main/java/com/reyesemf/gm/article/configuration/security/: AuthenticationFilter.java  AuthorizationFilter.java  SessionAuthentication.java
src/main/java/com/reyesemf/gm/article/datasource/repository/: ArticleRepository.java  CategoryRepository.java  MediaRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/reyesemf/gm/article/domain/model/: Action.java  ActionName.java  Article.java  Category.java  DomainEntity.java  DomainObject.java  Media.java  Outbox.java  Role.java  RoleName.java  Session.java  User.java
src/main/java/com/reyesemf/gm/article/domain/service/: ArticleService.java  AuthenticationService.java  CategoryService.java
src/main/java/com/reyesemf/gm/article/domain/service/impl/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  PasswordValidator.java
src/main/java/com/reyesemf/gm/article/infrastructure/: ArticleValidator.java  AuthorizationInterceptor.java  CategoryValidator.java  Identifier.java  RequiredAction.java  ResponseBuilder.java  SSRFValidator.java  Sluggify.java  UrlValidator.java
src/main/java/com/reyesemf/gm/article/presentation/controller/: ApiController.java  ControllerExceptionHandler.java
src/main/java/com/reyesemf/gm/article/presentation/filter/: AuthorizationFilter.java
src/main/resources/: application-local-aiven.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  messages.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/test/java/com/reyesemf/gm/article/domain/service/impl/: ArticleServiceImplTest.java  AuthenticationServiceImplTest.java  CategoryServiceImplTest.java  PasswordValidatorTest.java
src/test/java/com/reyesemf/gm/article/infrastructure/: ArticleValidatorTest.java  AuthorizationInterceptorTest.java  CategoryValidatorTest.java  SSRFValidatorTest.java  SluggifyTest.java  UrlValidatorTest.java
src/test/java/com/reyesemf/gm/article/presentation/controller/: ApiControllerIntegrationTest.java
